.history {
    padding: 100px 100px;
    position: relative;
}

.history h2 {
    font-size: 50px;
    position: absolute;
    margin-top: 100px;
    margin-left: 350px;
}

.history p {
    font-size: 20px;
    position: absolute;
    margin-top: -50px;
    margin-left: 1000px;
    margin-right: 300px;
    text-align: left;
}

.vision {
    margin-top: 350px;
    padding: 100px 100px;
    background-color: rgb(7, 88, 7);
    color: white;
}

.vision h2 {
    font-size: 50px;
    position: absolute;
    margin-left: 220px;
    margin-top: -20px;
}

.vision p {
    font-size: 18px;
    position: absolute;
    margin-left: 1000px;
    margin-right: 300px;
    margin-top: -50px;
}

